BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2025  15:27:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE HELLO.obj TO HELLO RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  HELLO.obj (HELLO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  HELLO (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?HELLO
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A9H     UNIT         ?PR?COVERT1?HELLO
            CODE    00ACH     00A4H     UNIT         ?C?LIB_CODE
            CODE    0150H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DCH     0061H     UNIT         ?PR?_MOTOR?HELLO
            CODE    023DH     003DH     UNIT         ?PR?MAIN?HELLO
            CODE    027AH     0028H     UNIT         ?PR?READTEMPERATURE?HELLO
            CODE    02A2H     0024H     UNIT         ?PR?INIT_DS18B20?HELLO
            CODE    02C6H     0021H     UNIT         ?C_INITSEG
            CODE    02E7H     0020H     UNIT         ?PR?INIT_LCD?HELLO
            CODE    0307H     001EH     UNIT         ?PR?READONECHAR?HELLO
            CODE    0325H     001AH     UNIT         ?PR?_WRITEONECHAR?HELLO
            CODE    033FH     0017H     UNIT         ?PR?_GOTOXY?HELLO
            CODE    0356H     0016H     UNIT         ?PR?_LCD_WR_DATA?HELLO
            CODE    036CH     0016H     UNIT         ?PR?_DELAY?HELLO
            CODE    0382H     0015H     UNIT         ?PR?_DELAY_MOTOR?HELLO
            CODE    0397H     0014H     UNIT         ?PR?_LCD_WR_COM?HELLO
            CODE    03ABH     0013H     UNIT         ?PR?_PRINT?HELLO
            CODE    03BEH     0012H     UNIT         ?PR?_DELAY_18B20?HELLO
            CODE    03D0H     0010H     UNIT         ?PR?LCD_RD_STATUS?HELLO
            CODE    03E0H     000DH     UNIT         ?PR?DELAY_20MS?HELLO
            CODE    03EDH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    03F9H     0009H     UNIT         ?PR?DELAY_1520US?HELLO
            CODE    0402H     0006H     UNIT         ?PR?_LCD_PRINT?HELLO
            CODE    0408H     0005H     UNIT         ?PR?DELAY_38US?HELLO



OVERLAY MAP OF MODULE:   HELLO (HELLO)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  15:27:43  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HELLO
  +--> ?C_INITSEG

?PR?MAIN?HELLO
  +--> ?PR?DELAY_20MS?HELLO
  +--> ?PR?READTEMPERATURE?HELLO
  +--> ?PR?INIT_LCD?HELLO
  +--> ?PR?_LCD_PRINT?HELLO
  +--> ?PR?_DELAY?HELLO
  +--> ?PR?_DELAY_18B20?HELLO
  +--> ?PR?COVERT1?HELLO
  +--> ?PR?_MOTOR?HELLO

?PR?READTEMPERATURE?HELLO
  +--> ?PR?_DELAY_18B20?HELLO
  +--> ?PR?INIT_DS18B20?HELLO
  +--> ?PR?_WRITEONECHAR?HELLO
  +--> ?PR?READONECHAR?HELLO

?PR?_DELAY_18B20?HELLO
  +--> ?PR?_WRITEONECHAR?HELLO

?PR?INIT_DS18B20?HELLO
  +--> ?PR?_DELAY_18B20?HELLO

?PR?READONECHAR?HELLO
  +--> ?PR?_DELAY_18B20?HELLO

?PR?INIT_LCD?HELLO
  +--> ?PR?DELAY_20MS?HELLO
  +--> ?PR?_LCD_WR_COM?HELLO
  +--> ?PR?DELAY_38US?HELLO
  +--> ?PR?DELAY_1520US?HELLO

?PR?_LCD_WR_COM?HELLO
  +--> ?PR?LCD_RD_STATUS?HELLO

?PR?_LCD_PRINT?HELLO
  +--> ?PR?_GOTOXY?HELLO
  +--> ?PR?_PRINT?HELLO

?PR?_GOTOXY?HELLO
  +--> ?PR?_LCD_WR_COM?HELLO

?PR?_PRINT?HELLO
  +--> ?PR?_LCD_WR_DATA?HELLO

?PR?_LCD_WR_DATA?HELLO
  +--> ?PR?LCD_RD_STATUS?HELLO

?PR?COVERT1?HELLO
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  15:27:43  PAGE 3


  +--> ?PR?_ABS?ABS

?PR?_MOTOR?HELLO
  +--> ?PR?_DELAY_MOTOR?HELLO



SYMBOL TABLE OF MODULE:  HELLO (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:03C5H         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03ABH         PUBLIC        _Print
  C:036CH         PUBLIC        _delay
  D:0008H         PUBLIC        speed
  C:027AH         PUBLIC        ReadTemperature
  B:0090H.7       PUBLIC        DQ
  C:02A2H         PUBLIC        Init_DS18B20
  D:0009H         PUBLIC        DS18B20_is_ok
  C:0397H         PUBLIC        _lcd_wr_com
  C:0307H         PUBLIC        ReadOneChar
  C:03F9H         PUBLIC        delay_1520us
  C:023DH         PUBLIC        main
  C:0389H         PUBLIC        _delay_motor
  D:000AH         PUBLIC        TempBuffer1
  B:00A0H.2       PUBLIC        lcd_EN
  C:02E7H         PUBLIC        Init_lcd
  C:0325H         PUBLIC        _WriteOneChar
  C:01DCH         PUBLIC        _motor
  C:03E0H         PUBLIC        delay_20ms
  D:0016H         PUBLIC        temperature
  D:0017H         PUBLIC        tab
  B:00A0H.0       PUBLIC        lcd_RS
  B:00A0H.1       PUBLIC        lcd_RW
  B:00B0H.6       PUBLIC        D
  C:0402H         PUBLIC        _LCD_Print
  C:0408H         PUBLIC        delay_38us
  C:0003H         PUBLIC        covert1
  C:033FH         PUBLIC        _GotoXY
  D:0027H         PUBLIC        t
  C:03D0H         PUBLIC        lcd_rd_status
  B:00B0H.7       PUBLIC        PWM
  C:0356H         PUBLIC        _lcd_wr_data
  -------         PROC          DELAY_20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:03E0H         LINE#         20
  C:03E0H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  15:27:43  PAGE 4


  C:03E0H         LINE#         23
  C:03E2H         LINE#         24
  C:03E2H         LINE#         25
  C:03E4H         LINE#         26
  C:03E6H         LINE#         27
  C:03E8H         LINE#         28
  C:03EAH         LINE#         29
  C:03ECH         LINE#         30
  -------         ENDPROC       DELAY_20MS
  -------         PROC          DELAY_38US
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0408H         LINE#         32
  C:0408H         LINE#         33
  C:0408H         LINE#         35
  C:040AH         LINE#         36
  C:040CH         LINE#         37
  -------         ENDPROC       DELAY_38US
  -------         PROC          DELAY_1520US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:03F9H         LINE#         39
  C:03F9H         LINE#         40
  C:03F9H         LINE#         42
  C:03FBH         LINE#         43
  C:03FBH         LINE#         44
  C:03FDH         LINE#         45
  C:03FFH         LINE#         46
  C:0401H         LINE#         47
  -------         ENDPROC       DELAY_1520US
  -------         PROC          LCD_RD_STATUS
  -------         DO            
  D:0007H         SYMBOL        tmp_sts
  -------         ENDDO         
  C:03D0H         LINE#         49
  C:03D0H         LINE#         50
  C:03D0H         LINE#         52
  C:03D3H         LINE#         53
  C:03D5H         LINE#         54
  C:03D7H         LINE#         55
  C:03D9H         LINE#         57
  C:03DBH         LINE#         58
  C:03DDH         LINE#         59
  C:03DFH         LINE#         60
  C:03DFH         LINE#         61
  -------         ENDPROC       LCD_RD_STATUS
  -------         PROC          _LCD_WR_COM
  D:0006H         SYMBOL        command
  C:0397H         LINE#         63
  C:0399H         LINE#         64
  C:0399H         LINE#         65
  C:03A0H         LINE#         67
  C:03A2H         LINE#         68
  C:03A4H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  15:27:43  PAGE 5


  C:03A6H         LINE#         70
  C:03A8H         LINE#         71
  C:03AAH         LINE#         72
  -------         ENDPROC       _LCD_WR_COM
  -------         PROC          _LCD_WR_DATA
  D:0006H         SYMBOL        sjdata
  C:0356H         LINE#         74
  C:0358H         LINE#         75
  C:0358H         LINE#         76
  C:035FH         LINE#         78
  C:0361H         LINE#         79
  C:0363H         LINE#         80
  C:0365H         LINE#         81
  C:0367H         LINE#         82
  C:0369H         LINE#         83
  C:036BH         LINE#         84
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          INIT_LCD
  C:02E7H         LINE#         86
  C:02E7H         LINE#         87
  C:02E7H         LINE#         88
  C:02EAH         LINE#         89
  C:02EFH         LINE#         90
  C:02F2H         LINE#         91
  C:02F7H         LINE#         92
  C:02FAH         LINE#         93
  C:02FFH         LINE#         94
  C:0302H         LINE#         95
  -------         ENDPROC       INIT_LCD
  -------         PROC          _GOTOXY
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:033FH         LINE#         98
  C:0341H         LINE#         99
  C:0341H         LINE#         100
  C:0344H         LINE#         101
  C:034BH         LINE#         102
  C:034EH         LINE#         103
  C:0355H         LINE#         104
  -------         ENDPROC       _GOTOXY
  -------         PROC          _PRINT
  D:0001H         SYMBOL        str
  C:03ABH         LINE#         106
  C:03ABH         LINE#         107
  C:03ABH         LINE#         108
  C:03B1H         LINE#         109
  C:03B1H         LINE#         110
  C:03B4H         LINE#         111
  C:03BBH         LINE#         112
  C:03BDH         LINE#         113
  -------         ENDPROC       _PRINT
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0402H         LINE#         115
  C:0402H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  15:27:43  PAGE 6


  C:0402H         LINE#         118
  C:0405H         LINE#         119
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          COVERT1
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0005H         SYMBOL        sign
  -------         ENDDO         
  C:0003H         LINE#         123
  C:0003H         LINE#         125
  C:0005H         LINE#         127
  C:000DH         LINE#         129
  C:0011H         LINE#         130
  C:0013H         LINE#         131
  C:0020H         LINE#         132
  C:0020H         LINE#         134
  C:002DH         LINE#         136
  C:0039H         LINE#         137
  C:0043H         LINE#         139
  C:0045H         LINE#         141
  C:0057H         LINE#         142
  C:006AH         LINE#         143
  C:006CH         LINE#         144
  C:006FH         LINE#         145
  C:006FH         LINE#         147
  C:008FH         LINE#         149
  C:00A2H         LINE#         151
  C:00A5H         LINE#         152
  C:00A8H         LINE#         153
  C:00ABH         LINE#         154
  -------         ENDPROC       COVERT1
  C:03C1H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:03C1H         SYMBOL        L?0083
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:03C5H         LINE#         158
  C:03C5H         LINE#         159
  C:03C5H         LINE#         160
  C:03CFH         LINE#         161
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:02A2H         LINE#         163
  C:02A2H         LINE#         164
  C:02A2H         LINE#         165
  C:02A4H         LINE#         166
  C:02A6H         LINE#         167
  C:02ACH         LINE#         168
  C:02AEH         LINE#         169
  C:02B1H         LINE#         170
  C:02B3H         LINE#         171
  C:02BAH         LINE#         172
  C:02BFH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  15:27:43  PAGE 7


  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat0
  -------         ENDDO         
  C:0307H         LINE#         179
  C:0307H         LINE#         180
  C:0307H         LINE#         181
  C:0308H         LINE#         182
  C:0309H         LINE#         183
  C:030BH         LINE#         184
  C:030BH         LINE#         185
  C:030DH         LINE#         186
  C:0311H         LINE#         187
  C:0313H         LINE#         188
  C:0316H         LINE#         189
  C:0319H         LINE#         190
  C:0320H         LINE#         191
  C:0322H         LINE#         192
  C:0324H         LINE#         193
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat1
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0325H         LINE#         197
  C:0327H         LINE#         198
  C:0327H         LINE#         199
  C:0327H         LINE#         200
  C:0329H         LINE#         201
  C:0329H         LINE#         202
  C:032BH         LINE#         203
  C:032FH         LINE#         204
  C:0336H         LINE#         205
  C:0338H         LINE#         206
  C:033CH         LINE#         207
  C:033EH         LINE#         208
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:027AH         LINE#         210
  C:027AH         LINE#         211
  C:027AH         LINE#         212
  C:027DH         LINE#         213
  C:0280H         LINE#         214
  C:0285H         LINE#         215
  C:0287H         LINE#         216
  C:028AH         LINE#         217
  C:028DH         LINE#         218
  C:0292H         LINE#         219
  C:0294H         LINE#         221
  C:0297H         LINE#         222
  C:029CH         LINE#         223
  C:02A1H         LINE#         224
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          L?0084
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  15:27:43  PAGE 8


  -------         ENDPROC       L?0084
  -------         PROC          _DELAY_MOTOR
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0389H         LINE#         227
  C:0389H         LINE#         228
  C:0389H         LINE#         230
  C:038FH         LINE#         231
  C:0396H         LINE#         232
  -------         ENDPROC       _DELAY_MOTOR
  -------         PROC          _MOTOR
  D:0004H         SYMBOL        tmp
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:01DCH         LINE#         234
  C:01DEH         LINE#         235
  C:01DEH         LINE#         237
  C:01E4H         LINE#         238
  C:01E4H         LINE#         239
  C:01EAH         LINE#         240
  C:01EAH         LINE#         241
  C:01ECH         LINE#         242
  C:01EEH         LINE#         243
  C:01EFH         LINE#         244
  C:01F5H         LINE#         245
  C:01F5H         LINE#         246
  C:01F7H         LINE#         247
  C:01F9H         LINE#         248
  C:01FBH         LINE#         249
  C:0200H         LINE#         250
  C:0202H         LINE#         251
  C:0204H         LINE#         252
  C:0206H         LINE#         253
  C:0208H         LINE#         255
  C:0208H         LINE#         256
  C:020AH         LINE#         257
  C:020CH         LINE#         258
  C:020CH         LINE#         259
  C:020FH         LINE#         260
  C:0211H         LINE#         261
  C:021CH         LINE#         262
  C:021DH         LINE#         263
  C:021DH         LINE#         264
  C:021FH         LINE#         265
  C:0224H         LINE#         266
  C:0224H         LINE#         267
  C:0226H         LINE#         268
  C:0228H         LINE#         269
  C:0228H         LINE#         270
  C:022BH         LINE#         271
  C:022DH         LINE#         272
  C:0238H         LINE#         273
  C:023CH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2025  15:27:43  PAGE 9


  C:023CH         LINE#         275
  -------         ENDPROC       _MOTOR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:036CH         LINE#         278
  C:036CH         LINE#         279
  C:036CH         LINE#         281
  C:0376H         LINE#         282
  C:0376H         LINE#         283
  C:0381H         LINE#         284
  C:0381H         LINE#         285
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:023DH         LINE#         288
  C:023DH         LINE#         289
  C:023DH         LINE#         290
  C:0240H         LINE#         291
  C:0243H         LINE#         292
  C:0246H         LINE#         293
  C:0252H         LINE#         294
  C:0259H         LINE#         296
  C:0259H         LINE#         297
  C:0259H         LINE#         298
  C:025CH         LINE#         299
  C:0263H         LINE#         300
  C:0266H         LINE#         301
  C:0273H         LINE#         302
  C:0278H         LINE#         303
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

  -------         MODULE        ?C?CLDPTR
  C:00ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:00C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ABS
  C:03EDH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?UIDIV
  C:00FBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1037
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
