<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <link rel="stylesheet" href="../css/class.css">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/taylor.png">     <!--添加图标-->
    <style>
        div {
            height: 500px;
            background-color: #f3f3f4;
            background-repeat: no-repeat;
            background-image: url(../images/taylor.png);
            text-align: right;
            color: #333;

        }
    h2 {
        line-height: 100px;
        font-size: 36px;
        font-weight: 400;
    }
    p {
        font-size: 20px;

    }
    a {
        display: inline-block;
        width: 125px;
        height: 40px;
        background-color: #f06b1f;
        text-decoration: none;
        text-align: right;
        text-align: center;
        line-height: 40px;
        color: white;
    }
    a:hover {
        color: blue;
    }
    </style>
</head>
<body>
    <div>
        <h2>千万别害怕</h2>
        <p>当你足够难过时,你就会做噩梦,你的噩梦是来提醒你该醒了</p>
        <a href="#">我要报名</a>
    </div>

</body>
</html>


<!-- display :block 是独占一行 -->