<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>梵高星空</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 隐藏视频控件 */
        video::-webkit-media-controls {
            display: none !important;
        }

        video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        video::-webkit-media-controls-panel {
            display: none !important;
        }

        video::-webkit-media-controls-play-button {
            display: none !important;
        }

        video::-webkit-media-controls-timeline {
            display: none !important;
        }

        video::-webkit-media-controls-current-time-display {
            display: none !important;
        }

        video::-webkit-media-controls-time-remaining-display {
            display: none !important;
        }

        video::-webkit-media-controls-mute-button {
            display: none !important;
        }

        video::-webkit-media-controls-volume-slider {
            display: none !important;
        }

        video::-webkit-media-controls-fullscreen-button {
            display: none !important;
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <source src="../audio&video/水晶玫瑰.mp4" type="video/mp4">
        
    </video>
</body>

</html>
    